TEMPLATES_URL_go=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/go.zip
TEMPLATES_URL_java=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/java.zip
TEMPLATES_URL_java_quarkus=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/java_quarkus.zip
TEMPLATES_URL_r=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/r.zip
TEMPLATES_URL_rust=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/rust.zip
TEMPLATES_URL_php_symfony=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/php_symfony.zip
TEMPLATES_URL_python=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/python.zip
TEMPLATES_URL_csharp=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/csharp.zip
