TEMPLATES_URL_go=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/go.zip
TEMPLATES_URL_java=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/java.zip
TEMPLATES_URL_java_quarkus=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/java_quarkus.zip
TEMPLATES_URL_rust=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/rust.zip
